{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ACESDashboard-26727835-2FD6-4015-8FDC-355B5AB92E87;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DATABASE_URL": "postgres://dmaxiwowwelszl:425d38a36fde8d151f5ad9b30ef871f5c7949ef48659821048e2ae3458dde543@ec2-34-252-251-16.eu-west-1.compute.amazonaws.com:5432/d4fcro842svng7;sslmode=Require;Trust Server Certificate=true;"
}
